<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Lowerbounds for Deep Operator Networks</title>
    <meta name="author" content="Your Name">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #1E90FF;
            text-align: center;
            margin: 30px 0;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            color: #777;
        }
        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 20px;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #1E90FF;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            display: inline-block;
        }
        li:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }
        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        img {
            display: block;
            margin: 50px auto;
            max-width: 100%;
            height: auto;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Size Lowerbounds for Deep Operator Networks</h1>
    <ul>
        <li><a href="Size_Lowerbounds_Deep_Operator_Networks.html" target="_blank">Colab Link to Get loss</a></li>
        <li><a href="Plots_for_Size_Lowerbounds_Deep_Operator_Networks.html" target="_blank">Colab Link to get Plots (same way one can generate figure 3)</a></li>
        
    </ul>
    <img src="DON_v9.png" alt="Deep-O-Net Image">
    <footer>
        <p>Authors: Anirbit & Amartya</p>
    </footer>
</body>
</html>
